#upstream backend {
  #server backend:3001;
#}

#upstream client {
  #server client:3000;
#}

server {
  listen 80;

  location /.well-known/stellar.toml {
  add_header 'Access-Control-Allow-Origin' '*';
}
  #location /backend {
  # rewrite /backend/(.*) /$1 break;
  # proxy_pass http://backend;
  #}

  #location / {
  #  proxy_pass http://client;
  #}
}